# ProyectoInventario

./: ProyectoInventario.sln
ProyectoInventario/: Program.cs  ProyectoInventario.csproj  appsettings.json
ProyectoInventario.AccesoDatos/: ProyectoInventario.AccesoDatos.csproj
ProyectoInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
ProyectoInventario.AccesoDatos/Data/: ApplicationDbContext.cs
ProyectoInventario.AccesoDatos/Migrations/: 20250104000754_AgregarMigracionInicial.Designer.cs  20250104000754_AgregarMigracionInicial.cs  20250104004037_AregarBodegaMigracion.Designer.cs  20250104004037_AregarBodegaMigracion.cs  20250120184950_InicialMigration.Designer.cs  20250120184950_InicialMigration.cs  20250123212128_AgregarProductoMigration.Designer.cs  20250123212128_AgregarProductoMigration.cs  ApplicationDbContextModelSnapshot.cs
ProyectoInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  (+5 more)
ProyectoInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  ProyectoInventario.Modelos.csproj
ProyectoInventario.Utilidades/: DS.cs
ProyectoInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
ProyectoInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
ProyectoInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
ProyectoInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
ProyectoInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
ProyectoInventario/Areas/Inventario/Controllers/: HomeController.cs
ProyectoInventario/Areas/Inventario/Views/: _ViewImports.cshtml
ProyectoInventario/Areas/Inventario/Views/Home/: Index.cshtml
ProyectoInventario/Controllers/: HomeController.cs
ProyectoInventario/Data/: ApplicationDbContext.cs
ProyectoInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoInventario/Models/: ErrorViewModel.cs
ProyectoInventario/Properties/: launchSettings.json
ProyectoInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
ProyectoInventario/wwwroot/css/: site.css
ProyectoInventario/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+8 files in other folders)
